¬ыполнить задани€, касающиес€ бинарных векторов признаков, из 1 и 2 лабораторных
1) генераци€
2) байес








C1 = [  0 1 1 1 1 1 1 1 0;
        0 1 0 0 0 0 0 0 0;
        0 1 0 0 0 0 0 0 0;
        0 1 0 0 0 0 0 0 0;
        0 1 1 1 1 1 1 0 0;
        0 1 0 0 0 0 0 0 0;
        0 1 0 0 0 0 0 0 0;
        0 1 0 0 0 0 0 0 0;
        0 1 1 1 1 1 1 1 0];
    
C2 = [  1 1 1 1 1 1 1 1 1;
        0 0 0 0 1 0 0 0 0;
        0 0 0 0 1 0 0 0 0;
        0 0 0 0 1 0 0 0 0;
        0 0 0 0 1 0 0 0 0;
        0 0 0 0 1 0 0 0 0;
        0 0 0 0 1 0 0 0 0;
        0 0 0 0 1 0 0 0 0;
        0 0 0 0 1 0 0 0 0];

N = 200;
x1 = zeros(size(C1(:), 1),N);
x2 = zeros(size(C2(:), 1),N);
C1_vector = C1(:);
C2_vector = C2(:);
for i=1:N
    for j=1:size(C1(:),1)
        if(C1_vector(j) == 1)
           x1(j, i) = 1 - round(0.7*rand(1)); 
        else
           x1(j, i) = round(0.7*rand(1));  
        end
        
        if(C2_vector(j) == 1)
           x2(j, i) = 1 - round(0.7*rand(1)); 
        else
           x2(j, i) = round(0.7*rand(1));  
        end
    end
end


rand_bin = rand(N, 1) < 0.7;
cnt = 0;
for i=1:N
    if(rand_bin(i) == 0)
        cnt = cnt+1;
    end
end